* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  display: flex;
  justify-content: center;
  font-family: Arial, Helvetica, sans-serif;
}
.main {
  width: 100vw;
  background-color: #f6f6ef;
  margin-top: 10px;
}

.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ff6600;
  padding: 5px;
}

.top-head {
  display: flex;
  font-weight: bold;
  gap: 20px;
  font-size: 15px;
  flex-wrap: wrap;
}

.top-sub {
  font-size: 14px;
  font-weight: normal;
}

.news {
  padding-left: 30px;
  padding-right: 10px3;
  margin-top: 12px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-size: 14px;
  color: grey;
}

.story {
  display: flex;
  flex-direction: column;
}
.story-top {
  display: flex;
  gap: 5px;
  align-items: center;
  flex-wrap: wrap;
}

.story-title {
  color: rgb(24, 24, 24);
}
.story-url {
  font-size: 11px;
  color: grey;
  text-decoration: none;
}

.story-sub {
  font-size: 10px;
  margin-top: 2px;
  padding-left: 12px;
}

.comments {
  font-size: 13px;
  color: black;
  margin-top: 10px;
  list-style: none;
}

.comment-head {
  font-size: 10px;
  margin-bottom: 2px;
  color: grey;
  display: flex;
  align-items: center;
}

.t-up {
  fill: rgb(173, 173, 173);
  stroke: rgb(173, 173, 173);
  margin-left: -20px;
  margin-right: 10px;
}
